.mainCard{
    background-color: #FFFBF3;
    width: calc(100%-100px);
    margin: 0px 50px;
    display: flex;
    flex-direction: column;
    gap:25px;
    border-radius: 48px;
    padding: 50px;
    width: calc(100% - 200px);
}

.mainCard>h2{
    display: inline-block;
}

.cardWrapper{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:25px;
    justify-content: center;
}

.fav-wrapper{
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    align-items: center;
}

.grey{
    font-size: 12px;
    color:#1D1D1D
}

.mainIcon{
    cursor: pointer;
    transition: 0.3s;
}

.mainIcon:hover{
    transform: scale(1.1);
}

.mainIconWrapper{
    display: flex;
    flex-direction: row;
    gap:25px
}

.mainWrapper{
    display: flex;
    flex-direction: column;
    gap:50px;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    
}

.toolsMainWrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:15px;
    background-color: white;
    border-radius: 20px;
    padding: 10px 50px;
    margin-top: -50px;

}

.headMainWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

}

.backgroundMainIMG{
    width: calc(100% - 260px);
    height: 25vh;
    background-image: url('../../../public/background.png');
    background-size: cover;
    border-radius: 48px;
    display: flex;
    padding: 80px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap:20px
}

.rowWrapper{
    display: flex;
    flex-direction: row;
    gap:10px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}


.searchOpened{
    transition: 0.3s;
    margin-top: 0px;
    background-color: white;
    position: relative;
    border-radius: 0px 0px 20px 20px;
    padding: 10px 50px;
    gap:25px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:50px;
    padding-bottom: 50px;
}

.checkboxWrapper{
    display: flex;
    flex-direction: column;
    gap:10px
    
}



.ant-select-selector, .ant-picker{
    border: 0px !important;
}

.imgHeader{
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 46px;
    color: #FFFFFF;
    text-align: center;
}

.imgDescr{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

    display: flex;
    align-items: flex-end;
    text-align: center;


    color: #FFFFFF;

}

@media screen and (max-device-width: 700px) {
    .imgHeader{
        font-size: 24px;
        line-height: 28px;
    }
    .imgDescr{
        font-size: 18px;
        line-height: 22px;
    }
    .mainCard{
        padding: 25px !important;
        margin: 0px 25px !important;
        border-radius: 20px !important;
    }
}

@media screen and (max-device-width: 500px) {
    .backgroundMainIMG{
        width: calc(100% - 90px) !important;
        padding: 20px !important;
        padding-bottom: 60px !important;
    }
}